{
  "name": "hackru2018",
  "version": "1.0.0",
  "description": "our attempt at using the iCIMS API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcafiero/HackRU2018.git"
  },
  "author": "Jennifer Cafiero & The Amazing Laura Oliveto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcafiero/HackRU2018/issues"
  },
  "homepage": "https://github.com/jcafiero/HackRU2018#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "create-react-app": "^2.0.3",
    "fs": "0.0.1-security",
    "react-native-elements": "^0.19.1",
    "request": "^2.88.0"
  }
}
